
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    text-align: center;
    padding: 0.1rem;
    overflow-x:hidden ;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    color: #333333;
    gap: 0.1rem;
    font-size: 2rem;
    font-weight: bold;
}

.logo-icon{
    height:2.5rem;
    width:3rem;
}

.nav{
    display: flex;
    gap: 1.5rem;
}

.nav-links{
    color: #718096;
    font-size: 19px;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-links:hover{
    color: #2563eb;
}

.contact-btn{
   
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: #ffffff;
    padding: 0.75rem 1.51rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.contact-btn:hover{
    background-color:#2563eb ;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-content{
    text-align: center;
    animation: slidefromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.title{
    font-size: 18.4px;
    font-weight: 600;
    color: #2563eb;
   text-align: start;
    padding: 0.5rem;
}

.heading{
    font-size: 60.8px;
    color: #333333;
    padding: 0.5rem;
   text-align: start;
}

.introduction{
    font-size: 17.6px;
    width: 550px;
    color: #808080;
    padding: 1rem;
   text-align: start;
}

.Start-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: #ffffff;
    padding: 0.75rem 1.51rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.Start-btn:hover{
    background-color: #2563eb;
}



.Tour-btn{
    border: none;
    border-radius: 0.375rem;
    background-color: #808080;
    color: #ffffff;
    padding: 0.75rem 1.51rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.Tour-btn:hover{
    background-color: #555;
}

.button{
    margin: 1.5rem;
   
    text-align: start;
}

.image-container{
    border-radius: 19px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 70vh;
    margin: 2rem;
}

.image-right{
    height: 100vh;
    width: 30vw;
}

.amd-academy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.academy-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 2.5rem;
    margin: 1.5rem;
    gap: 1rem;
}

.amd-title{
    font-size: 36px;
    
}

.deeniyat-img{
    height:1.2rem;
    
}

span{
    FONT-SIZE:1rem;
    color: #808080;
    
}

.featur-container{
    background-color: #f0f0f0;
    text-align: center;
}


.main-feature{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 35.2px;
   text-align: center;
   color: #333333;
}
.feature-description{
    color: #808080;
    font-size: 16px;
}

.feature-length{
   max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    margin-top: 1.3rem;
    grid-template-columns: repeat(2,1fr);
   
}

.pics-img{
    
    height: 24px;
    width: 24px;
}

.feature-cardimg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin: 0 auto;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #4a90e2;
    border-radius: 16px;
    padding: 2rem;
}

.feature-title{
    font-size: 20.8px;
    font-weight: 600;
    color: #ffffff;
}

.feature-descrip{
    color: #ffffff;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}









